Bitacora/MainPage.xaml

<Page
    x:Class="Bitacora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bitacora"
    xmlns:models ="using:Bitacora.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">

        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 30">
            <TextBlock Text="Bitacora"
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
            <TextBlock Text="Mi Recorrido"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{x:Bind Data}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 >
          
            <ListBox.ItemTemplate >
                <DataTemplate x:DataType="models:Zona" >
                    <StackPanel Orientation="Vertical" Width="320">
                        <Image 
                            Stretch="UniformToFill"
                            Source="{x:Bind Imagen}"
                            Height="140"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Nombre}"
                            />
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Direccion}"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                            />
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Descripcion}"
                            />
                               
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                        
        </ListBox>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Agregar" Icon="Add" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
